# voyage-be

./: .gitignore  Dockerfile  README.md  pom.xml  requisiti.md
.github/workflows/: keep-alive.yml
src/main/java/it/voyage/ms/: Application.java
src/main/java/it/voyage/ms/config/: Constants.java  CorsConfig.java  CustomSwaggerCFG.java  CustomSwaggerConfig.java  FirebaseConfig.java  KeepAliveScheduler.java  OpenApiCFG.java  OpenApiConfig.java  OpenTelemetryConfig.java  RateLimitConfig.java  SecurityConfig.java  VoyageConfigProperties.java
src/main/java/it/voyage/ms/config/mongo/: MongoDatabaseCFG.java
src/main/java/it/voyage/ms/controller/: FileController.java  HealthController.java  IAuthCtl.java  IBookmarkCtl.java  IFileController.java  IFriendCtl.java  IFriendRelationshipCtl.java  IGroupTravelCtl.java  IPlacesCtl.java  ISuitcaseController.java  ITravelCtl.java  ITravelLockCtl.java  ITravelVoteCtl.java  IUserCtl.java  OptimizationController.java  RecommendationController.java  SuitcaseController.java
src/main/java/it/voyage/ms/controller/aop/: ControllerExceptionHandler.java  ResponseEnricher.java
src/main/java/it/voyage/ms/controller/handler/: ControllerExceptionHandler.java
src/main/java/it/voyage/ms/controller/impl/: AiUserController.java  AuthController.java  AuthCtl.java  BookmarkCtl.java  DayPhotoCtl.java  DebugSuggestionsController.java  FileController.java  FileCtl.java  FriendController.java  FriendCtl.java  FriendRelationshipCtl.java  GroupTravelController.java  GroupTravelCtl.java  LivenessCheckCTL.java  LivenessCheckCtl.java  NotificationController.java  NotificationCtl.java  PlacesCtl.java  SuitcaseController.java  SuitcaseCtl.java  TravelCtl.java  TravelLockController.java  TravelLockCtl.java  TravelVoteCtl.java  UserCtl.java
src/main/java/it/voyage/ms/dto/: AbstractDTO.java  CreateSuitcaseRequest.java  FcmTokenDto.java  LogDTO.java  SuitcaseDTO.java  SuitcaseItemDTO.java  UserCustomItemDTO.java
src/main/java/it/voyage/ms/dto/request/: OptimizationRequest.java  ParticipantInviteRequest.java  VoteRequest.java
src/main/java/it/voyage/ms/dto/response/: AiUserStats.java  AttachmentDTO.java  AttachmentUrlDTO.java  BlockedUserDTO.java  BookmarkCheckDTO.java  BookmarkDTO.java  ConfigItemDTO.java  Coords.java  CoordsDto.java  CountryVisit.java  DailyItinerary.java  DailyItineraryDTO.java  DeletionResult.java  EncryptedData.java  EncryptionMetadata.java  ErrorResponseDTO.java  FeedPageDTO.java  FileMetadata.java  Friend.java  FriendRelationshipDto.java  FriendRequestDto.java  LogTraceInfoDTO.java  LogTraceInfoDto.java  NearbyPlaceDTO.java  NearbyRecommendationResponse.java  OptimizationResult.java  ParticipantDTO.java  PlaceAutocompleteDTO.java  PlaceDetailsDTO.java  PointDTO.java  PointOfInterest.java  PopulationResult.java  RegionDTO.java  RegionVisit.java  ResponseDTO.java  SearchRequest.java  TravelDTO.java  TravelLockDTO.java  TravelRequest.java  UserDto.java  (+4 more)
src/main/java/it/voyage/ms/enums/: BlockActionEnum.java  ErrorClassEnum.java  FriendRelationshipStatusEnum.java  FriendStatus.java  NotificationEnum.java  OptimizationScope.java  RoleEnum.java
src/main/java/it/voyage/ms/exceptions/: BusinessException.java  ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/it/voyage/ms/filter/: AuthFilter.java
src/main/java/it/voyage/ms/mapper/: FriendrelationshipMapper.java  TravelMapper.java  UserMapper.java
src/main/java/it/voyage/ms/repository/: SuitcaseItemRepository.java  SuitcaseRepository.java  TravelVoteRepository.java  UserCustomItemRepository.java
src/main/java/it/voyage/ms/repository/entity/: BookmarkEty.java  DailyItinerary.java  DailyItineraryEty.java  FileMetadataEty.java  FriendRelationship.java  FriendRelationshipEty.java  ParticipantRole.java  ParticipantStatus.java  Point.java  PointEty.java  SuitcaseEty.java  SuitcaseItemEty.java  TravelEty.java  TravelFileEty.java  TravelLockEty.java  TravelParticipantEty.java  TravelType.java  TravelVoteEty.java  UserCustomItemEty.java  UserEty.java  VoteType.java
src/main/java/it/voyage/ms/repository/impl/: BookmarkRepository.java  FriendRelationshipRepository.java  IFriendRelationshipRepository.java  SuitcaseRepository.java  TravelLockRepository.java  TravelParticipantRepository.java  TravelRepository.java  TravelVoteRepository.java  UserCustomItemRepository.java  UserRepository.java
src/main/java/it/voyage/ms/response/: BaseResponse.java  DeleteUserResponse.java  PrivacyStatusResponse.java
src/main/java/it/voyage/ms/script/: PopulateAiUsersScript.java  README.md  VerifyAiUsersScript.java
src/main/java/it/voyage/ms/security/config/: SecurityConfig.java
src/main/java/it/voyage/ms/security/filter/: AuthFilter.java
src/main/java/it/voyage/ms/security/user/: CustomUserDetails.java
src/main/java/it/voyage/ms/service/: IAccountService.java  IBookmarkService.java  IDayPhotoService.java  IEncryptionService.java  IFirebaseAuthService.java  IFirebaseStorageService.java  IFriendshipService.java  IGroupTravelService.java  IItineraryOptimizerService.java  INotificationService.java  IPlacesService.java  IRecommendationService.java  ITravelLockService.java  ITravelService.java  ITravelVoteService.java  IUserService.java  SuitcaseService.java
src/main/java/it/voyage/ms/service/impl/: AccountService.java  AiUserService.java  BookmarkService.java  DayPhotoService.java  Destination.java  EncryptionService.java  FirebaseAuthService.java  FirebaseStorageService.java  FriendshipService.java  GroupTravelService.java  ItineraryOptimizerService.java  NotificationService.java  PlacesService.java  (+6 more)
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_travel_locks_table.sql  V1__add_is_ai_user_column.sql
src/test/java/it/voyage/ms/srv/: FriendshipServiceTest.java
src/test/resources/: application-test.properties
